ROOTDIR = $(CURDIR)
LIBNAME = hardware

CC	= gcc
CFLAGS	=  -m32 -Wall -Werror -ansi -pedantic
CFLAGS  += -std=iso9899:1999
CFLAGS  += -g
LIBDIR  = $(ROOTDIR)
INCDIR  = -I$(ROOTDIR)/include
LIBS    = -L$(ROOTDIR)/lib -l$(LIBNAME)
SRC      = ./src

###------------------------------
### Main targets 
###------------------------------------------------------------
BINARIES= mmu_manager oracle

all: $(BINARIES)

###------------------------------
### Main rules 
###------------------------------------------------------------

%.o:  %.c
	$(CC) $(CFLAGS) -c $< $(INCDIR)

%: %.o
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

Makefile.depends:
	$(CC) -MM *.c $(INCDIR) > Makefile.depends

include Makefile.depends

mmu_manager: mmu_manager.o user_process.o matrix.o swap.o
oracle: oracle.o matrix.o

###------------------------------
### Misc.
###------------------------------------------------------------
.PHONY: clean realclean depend
clean:
	$(RM) *.o $(BINARIES) Makefile.depends
realclean: clean
	$(RM) vdiskA.bin vdiskB.bin
